<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Year Section</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg') center center/cover no-repeat;
        }

        .heading {
            color: darkgreen;
            display: flex;
            justify-content: center;
            font-size: 3rem;
            font-family: 'Merienda One', cursive;
            font-weight: bolder;
        }

        .container {
            display: grid;
        }

        .content {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        .books {
            display: grid;
            grid-template-columns: 1fr 2fr;
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px grey;
        }

        .books:hover {
            box-shadow: -3px -3px grey;
            border: 2px solid brown;
        }

        .books a {
            display: inline-block;
            font-family: 'Teko', sans-serif;
            color: #b8860b;
            text-decoration: none;
            font-size: 1.6rem;
        }

        .books a:hover {
            color: #a52a2a;
        }

        .books p {
            display: inline-block;
            font-family: 'Teko', sans-serif;
            font-size: 1.6rem;
        }

        .books img {
            width: 200px;
            height: 260px;
        }

        .btn {
            display: block;
            background-color: #a9a9a9;
            padding: 20px;
            border-radius: 10px;
            margin: 10px auto;
            font-family: 'Caveat', cursive;
            font-size: 1.3rem;
        }

        .back {
            color: white;
            text-decoration: none;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }

        .bottom-container {
            padding: 20px;
            background-color: #ffe4c4;
        }

        .bottom-container p {
            display: block;
            color: #ffa500;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 class="heading">Welcome to First Year Section</h1>
    <div class="container">

        <div class="content">
            <div class="books">
                <div>
                    <img src="year1/Book1.png">
                </div>
                <div>
                    <a href="https://books.google.co.in/books?id=3fZa9af1KtYC&lpg=PP1&pg=PP1#v=onepage&q&f=false"
                        target="_blank">Programming in ANSI C</a><br>
                    <p>BY: E Balagurusammy</p>
                    <br>
                    <p>Published By: Tata McGraw-Hill Publishing Company Ltd.</p>
                </div>
            </div>
            <div class="books">
                <div>
                    <img src="year1/book2.png">
                </div>
                <div>
                    <a href="https://kremlin.cc/k&r.pdf" target="_blank">The C Programming Language</a><br>
                    <p>BY: Brian W Kernighan, Dennis Ritchie</p><br>
                    <p>Published By: Prentice Hall</p>
                </div>
            </div>
            <div class="books">
                <div>
                    <img src="year1/book3.png">
                </div>
                <div>
                    <a href="https://cloudflare-ipfs.com/ipfs/bafykbzacedn3hfjeqzf4rs4g2kbwc3rq6jfoimaowubqadvgule4rbwdvyhf6?filename=Yashavant%20Kanetkar%20-%20Let%20Us%20C-BPB%20Publications%20%282016%29.pdf"
                        target="_blank">Let Us C</a><br>
                    <p>BY: Yashawant Kanetkar</p><br>
                    <p>Published By: BPB Publications</p>
                </div>
            </div>
            <div class="books">
                <div>
                    <img src="year1/book4.png">
                </div>
                <div>
                    <a href="http://www.uoitc.edu.iq/images/documents/informatics-institute/Competitive_exam/DataStructures.pdf"
                        target="_blank">Data Structures and Algorithm analysis in C++</a><br>
                    <p>BY: Mark, Allen, Weiss</p><br>
                    <p>Published By: Pearson Education</p>
                </div>
            </div>
        </div>
    </div>

    <a class="back" href="index.html"> <button class="btn">Return to Home Screen</button></a>

    <div class="bottom-container">
        <p>© | College-RescueSource | 2021-2022 </p>
    </div>
</body>

</html>